<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<ul>
<li class="dropdown">
					<a class="dropbtn" href="#">Categories</a>
					<div class="dropdown-content">
						<a href="#">Development&nbsp;&nbsp;&#62;</a>
						<a href="#">Business&nbsp;&nbsp;&#62;</a>
						<a href="#">Finance & Accounting&nbsp;&nbsp;&#62;</a>
						<a href="#">IT & Software&nbsp;&nbsp;&#62;</a>
						<a href="#">Office Productivity&nbsp;&nbsp;&#62;</a>
						<a href="#">Personal Development&nbsp;&nbsp;&#62;</a>
						<a href="#">Design&nbsp;&nbsp;&#62;</a>
						<a href="#">Marketing&nbsp;&nbsp;&#62;</a>
						<a href="#">Lifestyle&nbsp;&nbsp;&#62;</a>
						<a href="#">Photography & Video&nbsp;&nbsp;&#62;</a>
						<a href="#">Health & Fitness&nbsp;&nbsp;&#62;</a>
						<a href="#">Music&nbsp;&nbsp;&#62;</a>
						<a href="#">Teaching & Academics&nbsp;&nbsp;&#62;</a>
					</div>
				</li>
</ul>

</body>
</html>